<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créer son magasin</title>
</head>

<body>
    <h1>Créer son magasin</h1>
    <form id="createShop-form">
        <label>Nom :</label>
        <input type="text" id="name" required>
        <br><br>
        <label>Description :</label>
        <input type="text" id="description" required>
        <br><br>
        <label>Logo :</label>
        <input type="file" id="avatar" name="avatar" accept="image/png, image/jpeg" required />
        <br><br>
        <label>Site web :</label>
        <input type="text" id="website" required>
        <br><br>
        <button type="submit">Créer un magasin</button>
    </form>
    <div id="message"></div>

    <script>
        const apiUrl = 'http://localhost:3000/seller/upload-logo';
        const createStoreUrl = 'http://localhost:3000/seller/createStore';

        document.getElementById('createShop-form').addEventListener('submit', async (e) => {
            e.preventDefault();

            const name = document.getElementById('name').value;
            const description = document.getElementById('description').value;
            const website = document.getElementById('website').value;
            const avatarFile = document.getElementById('avatar').files[0];


            //Date du jour
            let date = new Date();

            try {
                const formData = new FormData();
                formData.append('file', avatarFile);

                const uploadResponse = await fetch(apiUrl, {
                    method: 'POST',
                    body: formData,
                });

                if (!uploadResponse.ok) {
                    throw new Error('Erreur lors de l\'upload du logo');
                }

                const uploadData = await uploadResponse.json();
                const logoUrl = uploadData.imageUrl; // URL de l'image dans Cloudinary

                const response = await fetch(createStoreUrl, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        name: name,
                        description: description,
                        logo: logoUrl,
                        site: website
                    })
                });

                const data = await response.json();
                if (response.ok) {
                    document.getElementById('message').innerText = "La boutique a bien été créé.";
                } else {
                    document.getElementById('message').innerText = data.message || "Erreur lors de la création de la boutique.";
                }
            } catch (error) {
                document.getElementById('message').innerText = "Erreur de connexion à l'API.";
                console.error("Erreur de création de la boutique :", error);
            }
        });
    </script>
</body>

</html>