<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
</head>

<body>
    <h1>HomePage</h1>
    <p id="welcome-message"></p>
    <button id="logout-button">Se déconnecter</button>

    <div id="store-info" style="margin-top: 20px;">
        <h2>Votre boutique</h2>
        <div id="store-details"></div>
    </div>


    <script>
        const apiUrl = 'http://localhost:3000/user';
        const logoutUrl = 'http://localhost:3000/logout';
        const storeUrl = 'http://localhost:3000/seller/store';

        async function fetchUserData() {
            try {
                const response = await fetch(apiUrl, {
                    method: 'GET',
                    credentials: 'include',
                    headers: { 'Content-Type': 'application/json' }
                });

                if (response.ok) {
                    const user = await response.json();
                    document.getElementById('welcome-message').innerText = `Bienvenue, ${user.name}, vous êtes ${user.role}.`;

                    if (user.role === 'seller') {
                        const sellerLink = document.createElement('button');
                        sellerLink.innerText = 'Créer une boutique';
                        sellerLink.addEventListener('click', () => {
                            window.location.href = '/seller/createStore';
                        });
                        document.body.appendChild(sellerLink);

                        // Récupérer les informations de la boutique
                        fetchStoreData();
                    }
                } else {
                    window.location.href = '/login';
                }
            } catch (error) {
                console.error('Erreur lors de la récupération des données utilisateur :', error);
                window.location.href = '/login';
            }
        }

        async function fetchStoreData() {
            try {
                const response = await fetch(storeUrl, {
                    method: 'GET',
                    credentials: 'include',
                    headers: { 'Content-Type': 'application/json' }
                });

                if (response.ok) {
                    const store = await response.json();
                    const storeDetails = `
                        <p><strong>Nom :</strong> ${store.name}</p>
                        <p><strong>Description :</strong> ${store.description}</p>
                        <p><strong>Site web :</strong> <a href="${store.site}" target="_blank">${store.site}</a></p>
                        <p><strong>Logo :</strong><br> <img src="${store.logo}" alt="Logo de la boutique" style="max-width: 150px;"/></p>
                    `;
                    document.getElementById('store-details').innerHTML = storeDetails;
                } else {
                    document.getElementById('store-details').innerText = "Aucune boutique trouvée.";
                }
            } catch (error) {
                console.error('Erreur lors de la récupération de la boutique :', error);
                document.getElementById('store-details').innerText = "Erreur lors de la récupération de la boutique.";
            }
        }

        async function logout() {
            try {
                const response = await fetch(logoutUrl, {
                    method: 'POST',
                    credentials: 'include',
                    headers: { 'Content-Type': 'application/json' }
                });

                if (response.ok) {
                    window.location.href = '/login';
                }
            } catch (error) {
                console.error('Erreur lors de la déconnexion :', error);
            }
        }

        fetchUserData();

        document.getElementById('logout-button').addEventListener('click', logout);
    </script>

</body>

</html>