<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
</head>

<body>
    <h1>Connexion</h1>
    <form id="login-form">
        <label for="email">Email :</label>
        <input type="email" id="email" required>
        <br><br>
        <label for="password">Mot de passe :</label>
        <input type="password" id="password" required>
        <br><br>
        <button type="submit">Se connecter</button>
    </form>
    <div id="message"></div>
    
    <script>
        const apiUrl = 'http://localhost:3000/login';

        document.getElementById('login-form').addEventListener('submit', async (e) => {
            e.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch(apiUrl, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email: email, password: password })
                });

                const data = await response.json();
                if (response.ok) {
                    window.location.href = '/';
                    //document.getElementById('message').innerText = "Connexion réussie";
                } else {
                    document.getElementById('message').innerText = data.message || "Erreur lors de la connexion.";
                }
            } catch (error) {
                document.getElementById('message').innerText = `Erreur de connexion à l\'API. : ${error}`;
                console.error("Erreur de connexion :", error);
            }
        });
    </script>
</body>

</html>