<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créer son compte</title>
</head>

<body>
    <h1>Créer son compte</h1>
    <form id="register-form">
        <label for="email">Email :</label>
        <input type="email" id="email" required>
        <br><br>
        <label for="username">Nom d'utilisateur :</label>
        <input type="text" id="username" required>
        <br><br>
        <label for="password">Mot de passe :</label>
        <input type="password" id="password" required>
        <br><br>
        <br><br>
        
        <label for="role">Rôle :</label>
        <br>
        <input type="radio" id="role-user" name="role" value="user" checked>
        <label for="role-user">Client</label>
        <br>
        <input type="radio" id="role-seller" name="role" value="seller">
        <label for="role-seller">Vendeur</label>
        <br><br>
        <button type="submit">Créer un compte</button>
    </form>
    <div id="message"></div>

    <script>
        const apiUrl = 'http://localhost:3000/register';

        document.getElementById('register-form').addEventListener('submit', async (e) => {
            e.preventDefault();

            const email = document.getElementById('email').value;
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const role = document.querySelector('input[name="role"]:checked').value;

            try {
                const response = await fetch(apiUrl, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({email: email, name: username, password: password, role: role })
                });

                const data = await response.json();
                if (response.ok) {
                    document.getElementById('message').innerText = "Le compte a bien été créé.";
                } else {
                    document.getElementById('message').innerText = data.message || "Erreur lors de la création du compte.";
                }
            } catch (error) {
                document.getElementById('message').innerText = "Erreur de connexion à l'API.";
                console.error("Erreur de création de compte :", error);
            }
        });
    </script>
</body>

</html>