{
  "name": "express",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "core-js": "^3.39.0",
    "cors": "^2.8.5",
    "curl": "^0.1.4",
    "express": "^4.21.1",
    "express-serve-static-core": "^0.1.1",
    "js-sha256": "^0.11.0",
    "mongodb": "^6.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemon": "^3.1.7"
  },
  "description": "",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8"
  }
}
